# SecurePass

./: .gitignore  CNAME  PRIVACY_POLICY.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/mx.jsc.securepass.data.local.SecurePassDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/jsc/securepass/: MainActivity.kt  SecurePassApplication.kt
app/src/main/java/mx/jsc/securepass/crypto/: CryptoManager.kt  PasswordGenerator.kt
app/src/main/java/mx/jsc/securepass/data/local/: CredentialDao.kt  CredentialEntity.kt  SecurePassDatabase.kt
app/src/main/java/mx/jsc/securepass/data/repository/: CredentialRepositoryImpl.kt
app/src/main/java/mx/jsc/securepass/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/mx/jsc/securepass/domain/model/: Credential.kt
app/src/main/java/mx/jsc/securepass/domain/repository/: CredentialRepository.kt
app/src/main/java/mx/jsc/securepass/ui/main/: AddPasswordDialog.kt  CredentialItem.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/mx/jsc/securepass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
